<?php

/**
 * @file
 * Installation for the password_enhancements module.
 */

/**
 * Implements hook_install().
 */
function password_enhancements_install() {
  // Update users' last password change with their creation date.
  \Drupal::service('database')->update('users_field_data')
    ->condition('uid', 0, '!=')
    ->expression('password_enhancements_password_changed_date', 'created')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function password_enhancements_uninstall() {
  // Remove date format configuration.
  \Drupal::configFactory()->getEditable('core.date_format.password_enhancements_date_format')->delete();
}
