COMPOSE_PROJECT_NAME=password_enhancements_module
# Few examples what you can use this env file.
#PHP_IMAGE=wodby/drupal-php:7.1-dev-macos
#PHP_XDEBUG_REMOTE_HOST=host.docker.internal
#DB_IMAGE=wodby/postgres:9.6
#DB_DRIVER=pgsql
